[local]
192.168.88.118 ansible_user=jyldyz ansible_ssh_private_key_file=~/.ssh/id_ed25519

[remote]
192.168.88.114 ansible_user=jyldyz ansible_ssh_private_key_file=~/.ssh/id_ed25519
192.168.88.115 ansible_user=jyldyz ansible_ssh_private_key_file=~/.ssh/id_ed25519




